<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7956aa762f14a188d4155ded24a6e12" Name="Diagram1">
        <EntityTypeShape EntityType="db0dbb5eec172a48a397eaa45500e23c07Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db0dbb5eec172a48a397eaa45500e23c07Model.Article" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db0dbb5eec172a48a397eaa45500e23c07Model.Event" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db0dbb5eec172a48a397eaa45500e23c07Model.Group" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db0dbb5eec172a48a397eaa45500e23c07Model.User" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db0dbb5eec172a48a397eaa45500e23c07Model.UsersInEvent" Width="1.5" PointX="4.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="db0dbb5eec172a48a397eaa45500e23c07Model.FK_dbo_Events_dbo_Groups_GrpId" ManuallyRouted="false" />
        <AssociationConnector Association="db0dbb5eec172a48a397eaa45500e23c07Model.FK_dbo_UsersInEvents_dbo_Events_EventId" ManuallyRouted="false" />
        <AssociationConnector Association="db0dbb5eec172a48a397eaa45500e23c07Model.FK_dbo_UsersInEvents_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db0dbb5eec172a48a397eaa45500e23c07Model.UserEvents" ManuallyRouted="false" />
        <AssociationConnector Association="db0dbb5eec172a48a397eaa45500e23c07Model.UsersInGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>